{
  "name": "dcbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "dependencies": {
    "eris": "^0.16.1",
    "express": "^4.17.3",
    "node-fetch": "^2.6.7",
    "ytdl-core": "^4.11.0"
  },
  "scripts": {
    "start": "node  ./src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
